<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Roboto, Arial, sans-serif;
      }

      body {
        background-color: #fff5e5;
      }

      h1,
      h2,
      h3 {
        font-weight: 900;
        text-align: center;
      }

      hr {
        border: 5px solid rgb(0, 140, 255);
        border-radius: 5px;
        width: 70%;
      }

      tr,
      th,
      td {
        border: 1px solid black;
      }

      .container {
        background-color: #ccc;
        display: flex;
        width: 70%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 2px 5px 4px #7b7b7b8b;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Lab 03</h1>

    <hr />

    <script src="script_lab_03.js"></script>
  </body>
</html>
